{
  "name": "mobile-theme-cli",
  "version": "0.1.1",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "theme": "dist/mobile-theme-cli.js"
  },
  "scripts": {
    "build": "bun build scripts/mobile-theme-cli.ts --outdir dist --target bun"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
